<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cm6-6j-ruX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="03p-a2-HZ9">
            <objects>
                <viewController id="CEc-n0-zLk" customClass="MapViewController" customModule="JournalStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h04-GN-KyL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-vT-a5K">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgV-kp-p6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgV-kp-p6f" firstAttribute="bottom" secondItem="sLp-vT-a5K" secondAttribute="bottom" id="0FG-3M-PdF"/>
                            <constraint firstItem="HgV-kp-p6f" firstAttribute="trailing" secondItem="sLp-vT-a5K" secondAttribute="trailing" id="2W7-36-Rmm"/>
                            <constraint firstItem="HgV-kp-p6f" firstAttribute="trailing" secondItem="sLp-vT-a5K" secondAttribute="trailing" id="4us-IE-bT5"/>
                            <constraint firstItem="sLp-vT-a5K" firstAttribute="top" secondItem="HgV-kp-p6f" secondAttribute="top" id="EBo-LH-wrh"/>
                            <constraint firstItem="HgV-kp-p6f" firstAttribute="bottom" secondItem="sLp-vT-a5K" secondAttribute="bottom" id="JiD-tr-8VZ"/>
                            <constraint firstItem="sLp-vT-a5K" firstAttribute="top" secondItem="HgV-kp-p6f" secondAttribute="top" id="TSZ-hl-Hjs"/>
                            <constraint firstItem="sLp-vT-a5K" firstAttribute="leading" secondItem="HgV-kp-p6f" secondAttribute="leading" id="c7u-jf-Q8c"/>
                            <constraint firstItem="sLp-vT-a5K" firstAttribute="leading" secondItem="HgV-kp-p6f" secondAttribute="leading" id="kM3-7i-OxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vob-LH-fjQ"/>
                    <connections>
                        <outlet property="mapView" destination="sLp-vT-a5K" id="T6c-bW-nu5"/>
                        <segue destination="KQm-fz-vyi" kind="show" identifier="showMapDetail" id="NbK-3P-erh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ce-rD-guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="499"/>
        </scene>
        <!--Entry Detail-->
        <scene sceneID="4Ya-bj-Q5O">
            <objects>
                <tableViewController id="KQm-fz-vyi" customClass="JournalEntryDetailViewController" customModule="JournalStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vby-EH-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VrG-cK-QgA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rqg-N0-g1g">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqg-N0-g1g" id="sK9-3G-4yr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48V-JX-2Oe">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48V-JX-2Oe" firstAttribute="leading" secondItem="sK9-3G-4yr" secondAttribute="leadingMargin" id="D2N-qg-Ne7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="48V-JX-2Oe" secondAttribute="trailing" id="T1F-I5-r0b"/>
                                                <constraint firstItem="48V-JX-2Oe" firstAttribute="top" secondItem="sK9-3G-4yr" secondAttribute="topMargin" id="qpT-BD-VBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6Hz-TC-tqp">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hz-TC-tqp" id="o3A-lV-NLu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-Lj-KZh" customClass="RatingView" customModule="JournalStory" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="8" width="252" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="eRM-ok-Sna"/>
                                                        <constraint firstAttribute="height" constant="44" id="hE9-9e-PT8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eN7-Lj-KZh" firstAttribute="centerX" secondItem="o3A-lV-NLu" secondAttribute="centerX" id="IOX-V8-MUp"/>
                                                <constraint firstItem="eN7-Lj-KZh" firstAttribute="centerY" secondItem="o3A-lV-NLu" secondAttribute="centerY" id="qeD-0I-GkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aWZ-5k-kDk">
                                        <rect key="frame" x="0.0" y="153.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWZ-5k-kDk" id="YlC-do-cHq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-lE-j6s">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgF-lE-j6s" firstAttribute="leading" secondItem="YlC-do-cHq" secondAttribute="leadingMargin" id="941-zN-hd8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hgF-lE-j6s" secondAttribute="trailing" id="GhN-wl-Fgy"/>
                                                <constraint firstItem="hgF-lE-j6s" firstAttribute="top" secondItem="YlC-do-cHq" secondAttribute="topMargin" id="UYP-9y-tYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="1OQ-Fy-LJO">
                                        <rect key="frame" x="0.0" y="197.33333587646484" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1OQ-Fy-LJO" id="yMT-LI-DbS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Journal Body text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63c-S4-vUt">
                                                    <rect key="frame" x="20" y="11" width="353" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="63c-S4-vUt" firstAttribute="top" secondItem="yMT-LI-DbS" secondAttribute="topMargin" id="6jZ-CF-qav"/>
                                                <constraint firstItem="63c-S4-vUt" firstAttribute="leading" secondItem="yMT-LI-DbS" secondAttribute="leadingMargin" id="JVM-6m-88X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="63c-S4-vUt" secondAttribute="bottom" id="cKB-XL-n2z"/>
                                                <constraint firstItem="63c-S4-vUt" firstAttribute="trailing" secondItem="yMT-LI-DbS" secondAttribute="trailingMargin" id="jZm-f4-Pt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="5C6-yA-gGT">
                                        <rect key="frame" x="0.0" y="347.33333587646484" width="393" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5C6-yA-gGT" id="A32-Cu-mmz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aWE-Hj-ncq">
                                                    <rect key="frame" x="46.666666666666657" y="8.6666666666666572" width="300" height="298.66666666666674"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="VTX-Bu-Hm3"/>
                                                        <constraint firstAttribute="height" constant="300" id="czF-iC-sud"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWE-Hj-ncq" firstAttribute="centerY" secondItem="A32-Cu-mmz" secondAttribute="centerY" id="Lsn-XO-eiy"/>
                                                <constraint firstItem="aWE-Hj-ncq" firstAttribute="centerX" secondItem="A32-Cu-mmz" secondAttribute="centerX" id="Y0w-od-tTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="WIt-Ao-uvH">
                                        <rect key="frame" x="0.0" y="663.33333587646484" width="393" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIt-Ao-uvH" id="Pec-y5-Ytx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-rS-Zwf">
                                                    <rect key="frame" x="46.666666666666657" y="9" width="300" height="298.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="0ca-Xq-eLB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ic1-iq-kg4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Ovr-1n-fEi"/>
                                                        <constraint firstAttribute="width" constant="300" id="y0H-QC-F3L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pa1-rS-Zwf" firstAttribute="centerY" secondItem="Pec-y5-Ytx" secondAttribute="centerY" id="HYD-cP-Zch"/>
                                                <constraint firstItem="pa1-rS-Zwf" firstAttribute="centerX" secondItem="Pec-y5-Ytx" secondAttribute="centerX" id="HdP-i9-SrU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7TU-lI-yB3">
                                        <rect key="frame" x="0.0" y="979.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TU-lI-yB3" id="hAI-zZ-zmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQm-fz-vyi" id="cLe-Zi-sjt"/>
                            <outlet property="delegate" destination="KQm-fz-vyi" id="nk6-v8-DIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry Detail" id="kqT-Mv-z78"/>
                    <connections>
                        <outlet property="bodyTextView" destination="63c-S4-vUt" id="r79-x8-uxh"/>
                        <outlet property="dateLabel" destination="48V-JX-2Oe" id="bVT-lm-g5u"/>
                        <outlet property="mapImageView" destination="pa1-rS-Zwf" id="SgB-tk-aca"/>
                        <outlet property="photoImageView" destination="aWE-Hj-ncq" id="VUd-1G-klM"/>
                        <outlet property="ratingView" destination="eN7-Lj-KZh" id="C5e-gC-TUt"/>
                        <outlet property="titleLabel" destination="hgF-lE-j6s" id="gzh-EP-iTx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhG-9U-iy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="537"/>
        </scene>
        <!--Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="JournalStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-xD-bpw">
                                <rect key="frame" x="0.0" y="103" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hbK-Bc-sec">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journalCell" id="vJC-93-kQp" customClass="JournalListCollectionViewCell" customModule="JournalStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VvF-AP-seI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-ue-qPN">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="90" height="88.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="345-nS-7kw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bMQ-yL-Xju"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="wdC-2v-KRD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-pa-Xjq">
                                                    <rect key="frame" x="98" y="0.0" width="295" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-PF-6Hv">
                                                    <rect key="frame" x="98" y="34" width="287" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHn-PF-6Hv" firstAttribute="leading" secondItem="Vb1-ue-qPN" secondAttribute="trailing" constant="8" id="4Q8-SC-nql"/>
                                                <constraint firstItem="Vb1-ue-qPN" firstAttribute="top" secondItem="VvF-AP-seI" secondAttribute="top" id="6Ti-kL-hRf"/>
                                                <constraint firstItem="WHn-PF-6Hv" firstAttribute="top" secondItem="7nA-pa-Xjq" secondAttribute="bottom" id="E20-7l-7oI"/>
                                                <constraint firstItem="7nA-pa-Xjq" firstAttribute="top" secondItem="VvF-AP-seI" secondAttribute="top" id="PTG-Zi-SZK"/>
                                                <constraint firstItem="7nA-pa-Xjq" firstAttribute="leading" secondItem="Vb1-ue-qPN" secondAttribute="trailing" constant="8" id="Ps3-mQ-5IZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Vb1-ue-qPN" secondAttribute="bottom" id="W5W-WX-RPN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHn-PF-6Hv" secondAttribute="trailing" id="fXz-cO-Gm8"/>
                                                <constraint firstAttribute="trailing" secondItem="7nA-pa-Xjq" secondAttribute="trailing" id="sl4-6v-hgi"/>
                                                <constraint firstItem="Vb1-ue-qPN" firstAttribute="leading" secondItem="VvF-AP-seI" secondAttribute="leading" id="yqE-3W-gdp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="90"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="7nA-pa-Xjq" id="AWK-31-Zf6"/>
                                            <outlet property="photoImageView" destination="Vb1-ue-qPN" id="gor-R9-ZRX"/>
                                            <outlet property="titleLabel" destination="WHn-PF-6Hv" id="9cm-zQ-urB"/>
                                            <segue destination="KQm-fz-vyi" kind="show" identifier="entryDetail" id="BpZ-BW-Lzv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9l8-AP-YJg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CI9-N4-1X1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cuv-xD-bpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RE3-TE-9cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cuv-xD-bpw" secondAttribute="trailing" id="jrT-EM-P06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cuv-xD-bpw" secondAttribute="bottom" id="tVl-hp-Npb"/>
                            <constraint firstItem="Cuv-xD-bpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uyc-dp-mfH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Journal" id="nBW-hr-BGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xYb-cm-5cO">
                            <connections>
                                <segue destination="t7z-TN-Wyk" kind="presentation" id="1Le-B3-5jx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Cuv-xD-bpw" id="FKo-Yf-fET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-201.40845070422537"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="hz1-9j-bRQ">
            <objects>
                <viewController id="YOF-pt-Dmz" customClass="AddJournalEntryViewController" customModule="JournalStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDP-co-l2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-c9-lBx">
                                <rect key="frame" x="20" y="76" width="353" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-zU-j73" customClass="RatingView" customModule="JournalStory" customModuleProvider="target">
                                        <rect key="frame" x="50.666666666666686" y="0.0" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="DoT-Br-qHB"/>
                                            <constraint firstAttribute="height" constant="44" id="xxt-8d-4FQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-4V-a5v">
                                        <rect key="frame" x="99.666666666666686" y="52" width="154" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-T3-jtx">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="locationSwitchValueChanged:" destination="YOF-pt-Dmz" eventType="valueChanged" id="Erd-Ad-DFH"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-F7-s2N">
                                                <rect key="frame" x="56.999999999999986" y="0.0" width="97.000000000000014" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Journal Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-Up-MnD">
                                        <rect key="frame" x="8" y="91" width="337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Journal Body text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-AU-RWP">
                                        <rect key="frame" x="8" y="133" width="337" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="z0t-rY-YcS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-h0-1yA">
                                        <rect key="frame" x="76.666666666666686" y="269.66666666666669" width="200" height="198.66666666666669"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BpA-p6-nsn"/>
                                            <constraint firstAttribute="width" constant="200" id="Lff-uc-EhM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0iY-gs-Eo6" appends="YES" id="J8t-AH-P5t"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bqx-AU-RWP" secondAttribute="trailing" constant="8" id="Ffs-ic-fjO"/>
                                    <constraint firstItem="lvp-Up-MnD" firstAttribute="leading" secondItem="OBa-c9-lBx" secondAttribute="leading" constant="8" id="xf2-o5-b11"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77K-rO-cnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBa-c9-lBx" firstAttribute="top" secondItem="77K-rO-cnG" secondAttribute="top" constant="20" id="WAv-1a-Jke"/>
                            <constraint firstItem="OBa-c9-lBx" firstAttribute="leading" secondItem="77K-rO-cnG" secondAttribute="leading" constant="20" id="XXN-6f-Ud2"/>
                            <constraint firstItem="77K-rO-cnG" firstAttribute="trailing" secondItem="OBa-c9-lBx" secondAttribute="trailing" constant="20" id="fl8-iP-th4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Entry" id="9OV-nu-1kN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ouy-tz-Inv">
                            <connections>
                                <segue destination="YoV-hO-g80" kind="unwind" unwindAction="unwindNewEntryCancelWithSegue:" id="HsD-qU-D7X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="baO-bx-ObO">
                            <connections>
                                <segue destination="YoV-hO-g80" kind="unwind" unwindAction="unwindNewEntrySaveWithSegue:" id="BrZ-QN-V6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="bqx-AU-RWP" id="e5w-IJ-jFB"/>
                        <outlet property="getLocationSwitch" destination="2w1-T3-jtx" id="U7V-1T-9TA"/>
                        <outlet property="getLocationSwitchLabel" destination="rg7-F7-s2N" id="rkE-A9-tN0"/>
                        <outlet property="photoImageView" destination="OO6-h0-1yA" id="GKA-Ji-tQi"/>
                        <outlet property="ratingView" destination="4uC-zU-j73" id="HEE-zJ-lTw"/>
                        <outlet property="saveButton" destination="baO-bx-ObO" id="5Yc-Fc-8Pd"/>
                        <outlet property="titleTextField" destination="lvp-Up-MnD" id="OCN-Z9-uYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfg-L6-HOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YoV-hO-g80" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0iY-gs-Eo6">
                    <connections>
                        <action selector="getPhoto:" destination="YOF-pt-Dmz" id="IA1-KB-FDn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3556.4885496183206" y="-206.33802816901411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="21g-rO-eyq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cm6-6j-ruX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7L-u2-GJp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAi-8i-gHs" kind="relationship" relationship="viewControllers" id="GRd-qM-4m3"/>
                        <segue destination="ZCi-Xb-o9w" kind="relationship" relationship="viewControllers" id="AWv-gx-7j3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hy-Lp-cZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Journal-->
        <scene sceneID="K1b-lB-v7X">
            <objects>
                <navigationController title="Journal" automaticallyAdjustsScrollViewInsets="NO" id="iAi-8i-gHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="person" catalog="system" selectedImage="person.fill" id="dHM-on-2az"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Uk-sx-Vl2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6i4-gB-6AN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTD-ae-ZzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-201.40845070422537"/>
        </scene>
        <!--Map-->
        <scene sceneID="BP4-X1-A3o">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="ZCi-Xb-o9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="Xy6-Yd-yai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJg-Z0-XEW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEc-n0-zLk" kind="relationship" relationship="rootViewController" id="ado-8c-PEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v79-X4-eVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="464.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sp1-iI-Mxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7z-TN-Wyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98G-3I-hYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOF-pt-Dmz" kind="relationship" relationship="rootViewController" id="XJT-WB-xxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqi-Zs-8bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.770992366412" y="-206.33802816901411"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BpZ-BW-Lzv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
